OTU	Size	Taxonomy
Otu001	90524	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);RGALL_lineage(100);Phaeobacter(100);unclassified(100);
Otu002	71703	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu003	68881	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Prochlorococcus(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu004	16317	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Mesorhizobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu005	7607	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Micrococcineae(100);Micrococcaceae(100);Arthrobacter(100);unclassified(100);
Otu006	5035	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Rhodanobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu007	4293	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Alcanivoracaceae(100);Alcanivorax(100);unclassified(100);unclassified(100);unclassified(100);
Otu008	162	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Chitinophaga(100);unclassified(100);unclassified(100);unclassified(100);
Otu009	115	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);unclassified(100);unclassified(100);unclassified(100);
Otu010	78	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurella(100);unclassified(100);unclassified(100);unclassified(100);
Otu011	75	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);RGALL_lineage(100);Phaeobacter(100);unclassified(100);
Otu012	49	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Streptosporangineae(100);Nocardiopsaceae(100);Streptomonospora(100);unclassified(100);
Otu013	21	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);unclassified(100);unclassified(100);unclassified(100);
Otu014	21	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);DC5-80-3(100);unclassified(100);unclassified(100);
Otu015	20	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);unclassified(100);unclassified(100);unclassified(100);
Otu016	17	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);DG1128(100);unclassified(100);unclassified(100);
Otu017	14	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu018	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Aurantimonadaceae(100);Aurantimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu019	7	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu020	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Micrococcineae(100);Intrasporangiaceae(100);Knoellia(100);unclassified(100);
Otu021	7	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu022	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);DG1128(100);unclassified(100);unclassified(100);
Otu023	5	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu024	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Litoricolaceae(100);Litoricola(100);unclassified(100);unclassified(100);unclassified(100);
Otu025	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);uncultured(100);unclassified(100);unclassified(100);unclassified(100);
Otu026	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Frateuria(100);unclassified(100);unclassified(100);unclassified(100);
Otu027	4	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);unclassified(100);unclassified(100);unclassified(100);
Otu028	4	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu029	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);GOBB3-C201(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu030	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Marinovum(100);unclassified(100);unclassified(100);
Otu031	4	Bacteria(100);Cyanobacteria(100);Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu032	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Rhodovarius(100);unclassified(100);unclassified(100);unclassified(100);
Otu033	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Marinovum(100);unclassified(100);unclassified(100);
Otu034	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Parvularculales(100);Parvularculaceae(100);Parvularcula(100);unclassified(100);unclassified(100);unclassified(100);
Otu035	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);TM1040(100);unclassified(100);unclassified(100);
Otu036	4	Bacteria(100);Cyanobacteria(100);SubsectionIII(100);Planktothrix(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu037	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);NAC11-7(100);unclassified(100);unclassified(100);
Otu038	3	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu039	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoraceae(100);Bacteriovorax(100);unclassified(100);unclassified(100);unclassified(100);
Otu040	3	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Prochlorococcus(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu041	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Propionibacterineae(100);Propionibacteriaceae(100);Propionibacterium(100);unclassified(100);
Otu042	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Roseovarius(100);unclassified(100);unclassified(100);
Otu043	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Shinella_genera_incertae_sedis(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu044	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);DG1128(100);unclassified(100);unclassified(100);
Otu045	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Papillibacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu046	2	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Prochlorococcus(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu047	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Aspromonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu048	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);196up(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu049	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);unclassified(100);unclassified(100);unclassified(100);
Otu050	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Streptosporangineae(100);Streptosporangiaceae(100);Planobispora(100);unclassified(100);
Otu051	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Micrococcineae(100);Micrococcaceae(100);Arhtrobacter(100);unclassified(100);
Otu052	2	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Cyanobacterium(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu053	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Sediminimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu054	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythrobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu055	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);TM1040(100);unclassified(100);unclassified(100);
Otu056	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);uncultured(100);unclassified(100);unclassified(100);unclassified(100);
Otu057	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Anaplasmataceae(100);Wolbachia(100);unclassified(100);unclassified(100);unclassified(100);
Otu058	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);NAC11-7(100);unclassified(100);unclassified(100);
Otu059	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Leisingera(100);unclassified(100);unclassified(100);
Otu060	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythromicrobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu061	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);TM1040(100);unclassified(100);unclassified(100);
Otu062	2	Bacteria(100);TA06(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu063	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Azoarcus(100);unclassified(100);unclassified(100);unclassified(100);
Otu064	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);unclassified(100);unclassified(100);unclassified(100);
Otu065	2	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Galbibacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu066	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Morganella(100);unclassified(100);unclassified(100);unclassified(100);
Otu067	1	Bacteria(100);Firmicutes(100);Erysipelotrichi(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Bulleidia(100);unclassified(100);unclassified(100);unclassified(100);
Otu068	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Fulvimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu069	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Litoricolaceae(100);Litoricola(100);unclassified(100);unclassified(100);unclassified(100);
Otu070	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);BD1-7(100);unclassified(100);unclassified(100);unclassified(100);
Otu071	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Halothiobacillaceae(100);Thiovirga(100);unclassified(100);unclassified(100);unclassified(100);
Otu072	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Candidatus_Hepatincola(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu073	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Cyanobium(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu074	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Marinovum(100);unclassified(100);unclassified(100);
Otu075	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythrobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu076	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Nereida(100);unclassified(100);unclassified(100);unclassified(100);
Otu077	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Pigmentiphaga(100);unclassified(100);unclassified(100);unclassified(100);
Otu078	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu079	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu080	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Cyanobacterium(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu081	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu082	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu083	1	Bacteria(100);Firmicutes(100);Erysipelotrichi(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Bulleidia(100);unclassified(100);unclassified(100);unclassified(100);
Otu084	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);uncultured(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu085	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Cyanobacterium(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu086	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Cyanobacterium(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu087	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Cyanobacterium(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu088	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Cyanobacterium(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu089	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu090	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu091	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu092	1	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Merismopedia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu093	1	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Nautiliales(100);Nautiliaceae(100);Lebetimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu094	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XVII_Incertae_Sedis(100);uncultured(100);unclassified(100);unclassified(100);unclassified(100);
Otu095	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Veillonellaceae(100);Thermosinus(100);unclassified(100);unclassified(100);unclassified(100);
Otu096	1	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Jonquetella(100);unclassified(100);unclassified(100);unclassified(100);
Otu097	1	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Jonquetella(100);unclassified(100);unclassified(100);unclassified(100);
Otu098	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);BCf9-17(100);unclassified(100);unclassified(100);unclassified(100);
Otu099	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);M2PB4-65(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu100	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);M2PB4-65(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu101	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Xylanibacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu102	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);BS11(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu103	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);BS11(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu104	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospira(100);unclassified(100);unclassified(100);unclassified(100);
Otu105	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Sh765B-TzT-29(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu106	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);GR-WP33-58(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu107	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);GR-WP33-58(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu108	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystineae(100);Nannocystaceae(100);Plesiocystis(100);unclassified(100);unclassified(100);
Otu109	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Marinilactibacillus(100);unclassified(100);unclassified(100);unclassified(100);
Otu110	1	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Saprospiraceae(100);Haliscomenobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu111	1	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Cytophagaceae(100);Larkinella(100);unclassified(100);unclassified(100);unclassified(100);
Otu112	1	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Flammeovirgaceae(100);Reichenbachiella(100);unclassified(100);unclassified(100);unclassified(100);
Otu113	1	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Galbibacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu114	1	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Galbibacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu115	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Propionibacterineae(100);Propionibacteriaceae(100);Luteococcus(100);unclassified(100);
Otu116	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu117	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);NB-1d(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu118	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Idiomarinaceae(100);uncultured(100);unclassified(100);unclassified(100);unclassified(100);
Otu119	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Sodalis(100);unclassified(100);unclassified(100);unclassified(100);
Otu120	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Fulvimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu121	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Litoricolaceae(100);Litoricola(100);unclassified(100);unclassified(100);unclassified(100);
Otu122	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Arenimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu123	1	Bacteria(100);Acidobacteria(100);Holophagae(100);iii1-8(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu124	1	Bacteria(100);Acidobacteria(100);Holophagae(100);32-20(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu125	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Propionibacterineae(100);Propionibacteriaceae(100);Tessaracoccus(100);unclassified(100);
Otu126	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Litoricolaceae(100);Litoricola(100);unclassified(100);unclassified(100);unclassified(100);
Otu127	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Propionibacterineae(100);Nocardioidaceae(100);Marmoricola(100);unclassified(100);
Otu128	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Streptosporangineae(100);Streptosporangiaceae(100);Planobispora(100);unclassified(100);
Otu129	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Gardnerella(100);unclassified(100);unclassified(100);
Otu130	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Propionibacterineae(100);Propionibacteriaceae(100);Luteococcus(100);unclassified(100);
Otu131	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Micrococcineae(100);Promicromonosporaceae(100);Isoptericola(100);unclassified(100);
Otu132	1	Bacteria(100);TA06(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu133	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Acetitomaculum(100);unclassified(100);unclassified(100);unclassified(100);
Otu134	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI_Incertae_Sedis(100);Finegoldia(100);unclassified(100);unclassified(100);unclassified(100);
Otu135	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Heliobacteriaceae(100);Heliorestis(100);unclassified(100);unclassified(100);unclassified(100);
Otu136	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Veillonellaceae(100);Sporomusa(100);unclassified(100);unclassified(100);unclassified(100);
Otu137	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodovulum(100);unclassified(100);unclassified(100);unclassified(100);
Otu138	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);S25-593(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu139	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythromicrobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu140	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteriaceae(100);Stella(100);unclassified(100);unclassified(100);unclassified(100);
Otu141	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);KA1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu142	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);GOBB3-C201(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu143	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Citreimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu144	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Defluviicoccus(100);unclassified(100);unclassified(100);unclassified(100);
Otu145	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythromicrobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu146	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseovarius(100);unclassified(100);unclassified(100);unclassified(100);
Otu147	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadacea(100);Novosphingobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu148	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);DG1128(100);unclassified(100);unclassified(100);
Otu149	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);RATL_lineage(100);Ruegeria(100);unclassified(100);
Otu150	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Marinovum(100);unclassified(100);unclassified(100);
Otu151	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);NAC11-7(100);unclassified(100);unclassified(100);
Otu152	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Shinella_genera_incertae_sedis(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu153	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Adriatic90(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu154	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Marinovum(100);unclassified(100);unclassified(100);
Otu155	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);TM1040(100);unclassified(100);unclassified(100);
Otu156	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);TM1040(100);unclassified(100);unclassified(100);
Otu157	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu158	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);DSSD21(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu159	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Oleomonas(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu160	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);NAC11-7(100);unclassified(100);unclassified(100);
Otu161	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Adriatic90(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu162	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);S25-593(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu163	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);OCS116(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu164	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);S25-593(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu165	1	Bacteria(100);Planctomycetes(100);Candidatus_Jettenia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu166	1	Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Fusobacteriaceae(100);Ilyobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu167	1	Bacteria(100);Candidate_division_SR1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu168	1	Bacteria(100);Acidobacteria(100);RB25(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu169	1	Bacteria(100);Spirochaetes(100);Spirochaetes(100);ST12-K34(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu170	1	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Acidobacteriales(100);Acidobacteriaceae(100);Terriglobus(100);unclassified(100);unclassified(100);unclassified(100);
Otu171	1	Bacteria(100);Deferribacteres(100);Unclassified_Deferribacterales(100);PAUC34f(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu172	1	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);Phycisphaera(100);unclassified(100);unclassified(100);unclassified(100);
Otu173	1	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);PAUC43f_marine_benthic_group(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu174	1	Bacteria(100);Chlorobi(100);Chlorobia(100);Chlorobiales(100);Chlorobiaceae(100);Chloroherpeton(100);unclassified(100);unclassified(100);unclassified(100);
Otu175	1	Bacteria(100);Chlorobi(100);Chlorobia(100);Chlorobiales(100);Chlorobiaceae(100);Chloroherpeton(100);unclassified(100);unclassified(100);unclassified(100);
Otu176	1	Bacteria(100);Chlorobi(100);Chlorobia(100);Chlorobiales(100);Chlorobiaceae(100);Chlorobaculum(100);unclassified(100);unclassified(100);unclassified(100);
Otu177	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);DG1128(100);unclassified(100);unclassified(100);
Otu178	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Defluviicoccus(100);unclassified(100);unclassified(100);unclassified(100);
Otu179	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Pleomorphomonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu180	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingopyxis(100);unclassified(100);unclassified(100);unclassified(100);
Otu181	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Nereida(100);unclassified(100);unclassified(100);unclassified(100);
Otu182	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Jannaschia(100);unclassified(100);unclassified(100);
Otu183	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);S25-593(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu184	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodoplanes(100);unclassified(100);unclassified(100);unclassified(100);
Otu185	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythromicrobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu186	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);S25-593(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu187	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Pelagibaca(100);unclassified(100);unclassified(100);unclassified(100);
Otu188	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Sediminimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu189	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);GOBB3-C201(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu190	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Blastomonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu191	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);GOBB3-C201(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu192	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodoplanes(100);unclassified(100);unclassified(100);unclassified(100);
Otu193	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidisphaera(100);unclassified(100);unclassified(100);unclassified(100);
Otu194	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);uncultured(100);unclassified(100);unclassified(100);
Otu195	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Rhodospirillum(100);unclassified(100);unclassified(100);unclassified(100);
Otu196	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);TM1040(100);unclassified(100);unclassified(100);
Otu197	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidicaldus(100);unclassified(100);unclassified(100);unclassified(100);
Otu198	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);Sphingomonadaceae(100);Sphingomonas(100);unclassified(100);
Otu199	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythromicrobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu200	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Rhodospirillum(100);unclassified(100);unclassified(100);unclassified(100);
Otu201	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);TM1040(100);unclassified(100);unclassified(100);
Otu202	1	Bacteria(100);Deinococcus-Thermus(100);Thermales(100);Thermaceae(100);Oceanithermus(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu203	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Kordiimonadales(100);Kordiimonadaceae(100);Kordiimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu204	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);S25-593(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu205	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Marinovum(100);unclassified(100);unclassified(100);
Otu206	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);NAC11-7(100);unclassified(100);unclassified(100);
Otu207	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Marinovum(100);unclassified(100);unclassified(100);
Otu208	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu209	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);GOBB3-C201(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu210	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);GOBB3-C201(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu211	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Jannaschia(100);unclassified(100);unclassified(100);
Otu212	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);TM1040(100);unclassified(100);unclassified(100);
Otu213	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Kaistia(100);unclassified(100);unclassified(100);unclassified(100);
Otu214	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Paracraurococcus(100);unclassified(100);unclassified(100);unclassified(100);
Otu215	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythromicrobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu216	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);GOBB3-C201(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu217	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythromicrobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu218	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);uncultured(100);unclassified(100);unclassified(100);unclassified(100);
Otu219	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);TM1040(100);unclassified(100);unclassified(100);
Otu220	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);DC5-80-3(100);unclassified(100);unclassified(100);
Otu221	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Methylosinus(100);unclassified(100);unclassified(100);unclassified(100);
Otu222	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Asticcacaulis(100);unclassified(100);unclassified(100);unclassified(100);
Otu223	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);GOBB3-C201(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu224	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);OCS116(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu225	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);OCS116(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu226	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Candidatus_Odyssella(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu227	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Sediminimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu228	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu229	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Marinovum(100);unclassified(100);unclassified(100);
Otu230	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Nereida(100);unclassified(100);unclassified(100);unclassified(100);
Otu231	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Rhodospirillum(100);unclassified(100);unclassified(100);unclassified(100);
Otu232	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Marinovum(100);unclassified(100);unclassified(100);
Otu233	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Marinovum(100);unclassified(100);unclassified(100);
Otu234	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);Marinovum(100);unclassified(100);unclassified(100);
Otu235	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Anaplasmataceae(100);Neorickettsia(100);unclassified(100);unclassified(100);unclassified(100);
Otu236	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Saccharibacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu237	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythrobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu238	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);uncultured(100);unclassified(100);unclassified(100);
Otu239	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Paracraurococcus(100);unclassified(100);unclassified(100);unclassified(100);
Otu240	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Anderseniella(100);unclassified(100);unclassified(100);unclassified(100);
Otu241	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);unclassified(100);unclassified(100);unclassified(100);
Otu242	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);DSSD21(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
