G3I0UTA04JZY3V	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;RGALL_lineage;Phaeobacter;unclassified;
G3I0UTA03GTQ67	Bacteria;Cyanobacteria;SubsectionI;Prochlorococcus;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01AHOQJ	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;unclassified;unclassified;unclassified;
G3I0UTA01BQPIH	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;unclassified;unclassified;unclassified;
G3I0UTA03HH23E	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter;unclassified;
G3I0UTA03HGUA5	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;unclassified;unclassified;unclassified;
G3I0UTA03GB3V9	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter;unclassified;unclassified;unclassified;
G3I0UTA03FVLU0	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Chitinophaga;unclassified;unclassified;unclassified;
G3I0UTA03GBMZD	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;RGALL_lineage;Phaeobacter;unclassified;
G3I0UTA02C8FM6	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Frateuria;unclassified;unclassified;unclassified;
G3I0UTA04JV2Q0	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;unclassified;unclassified;unclassified;
G3I0UTA04IFQWU	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;unclassified;unclassified;unclassified;
G3I0UTA03GO1X5	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Streptomonospora;unclassified;
G3I0UTA03GDVAC	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Roseovarius;unclassified;unclassified;
G3I0UTA01BOZNQ	Bacteria;Proteobacteria;Alphaproteobacteria;Parvularculales;Parvularculaceae;Parvularcula;unclassified;unclassified;unclassified;
G3I0UTA04JZ877	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;DG1128;unclassified;unclassified;
G3I0UTA04JYQMW	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Marinovum;unclassified;unclassified;
G3I0UTA04JYKCA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;DG1128;unclassified;unclassified;
G3I0UTA04JXZUQ	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Rhodovarius;unclassified;unclassified;unclassified;
G3I0UTA04JXYSV	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;uncultured;unclassified;unclassified;unclassified;
G3I0UTA04JX8CO	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;NAC11-7;unclassified;unclassified;
G3I0UTA04JWKID	Bacteria;Cyanobacteria;SubsectionI;Prochlorococcus;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04JVSEB	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;TM1040;unclassified;unclassified;
G3I0UTA04JUUXG	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04JUHHX	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;NAC11-7;unclassified;unclassified;
G3I0UTA04JTYDX	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Defluviicoccus;unclassified;unclassified;unclassified;
G3I0UTA04JTOXW	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sediminimonas;unclassified;unclassified;unclassified;
G3I0UTA04JPS0X	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pelagibaca;unclassified;unclassified;unclassified;
G3I0UTA04JP3D3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;TM1040;unclassified;unclassified;
G3I0UTA04JO3PX	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythromicrobium;unclassified;unclassified;unclassified;
G3I0UTA04JNDGP	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Propionibacteriaceae;Tessaracoccus;unclassified;
G3I0UTA04JKVD7	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04JK5YJ	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04JJAQY	Bacteria;Proteobacteria;Deltaproteobacteria;Sh765B-TzT-29;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04JHN7R	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;DC5-80-3;unclassified;unclassified;
G3I0UTA04JGQ2P	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;uncultured;unclassified;unclassified;unclassified;
G3I0UTA04JGJPL	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythromicrobium;unclassified;unclassified;unclassified;
G3I0UTA04JGCL2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodoplanes;unclassified;unclassified;unclassified;
G3I0UTA04JE7HJ	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Acetitomaculum;unclassified;unclassified;unclassified;
G3I0UTA04JDIS5	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Marinovum;unclassified;unclassified;
G3I0UTA04JCOPM	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04JCJWG	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Jannaschia;unclassified;unclassified;
G3I0UTA04JBES6	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Leisingera;unclassified;unclassified;
G3I0UTA04JAW9E	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04IZKAL	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Aurantimonas;unclassified;unclassified;unclassified;
G3I0UTA04IYE4T	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;NAC11-7;unclassified;unclassified;
G3I0UTA04IYAEE	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Nereida;unclassified;unclassified;unclassified;
G3I0UTA04IXMR1	Bacteria;Cyanobacteria;SubsectionI;Cyanobacterium;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04IX8PT	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Fulvimonas;unclassified;unclassified;unclassified;
G3I0UTA04IW6QX	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;unclassified;unclassified;unclassified;
G3I0UTA04IVB11	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;unclassified;unclassified;unclassified;
G3I0UTA04IUTNB	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;GR-WP33-58;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04ITXI5	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Intrasporangiaceae;Knoellia;unclassified;
G3I0UTA04IRPUC	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04IOYC8	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;unclassified;unclassified;unclassified;
G3I0UTA04IMLC4	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI_Incertae_Sedis;Finegoldia;unclassified;unclassified;unclassified;
G3I0UTA04ILYYN	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;GOBB3-C201;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04IK5PG	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Shinella_genera_incertae_sedis;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04IJNRQ	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04IIYRP	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;DG1128;unclassified;unclassified;
G3I0UTA04IHYOK	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;GOBB3-C201;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04IFP2S	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;NAC11-7;unclassified;unclassified;
G3I0UTA04IDTS9	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04IDMGB	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;GOBB3-C201;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04I9MPO	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;unclassified;unclassified;unclassified;
G3I0UTA04I9AYF	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythromicrobium;unclassified;unclassified;unclassified;
G3I0UTA04I8MXJ	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Propionibacteriaceae;Luteococcus;unclassified;
G3I0UTA04I7Z56	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Marmoricola;unclassified;
G3I0UTA04I7D7O	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteriaceae;Stella;unclassified;unclassified;unclassified;
G3I0UTA04I79BH	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;BCf9-17;unclassified;unclassified;unclassified;
G3I0UTA04I5GNM	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;KA1;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04I4Q2I	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04I3D83	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04H9MRW	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;GOBB3-C201;unclassified;unclassified;unclassified;unclassified;
G3I0UTA04H2WGK	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Litoricolaceae;Litoricola;unclassified;unclassified;unclassified;
G3I0UTA04H1RSC	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Citreimonas;unclassified;unclassified;unclassified;
G3I0UTA04H108Z	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Bulleidia;unclassified;unclassified;unclassified;
G3I0UTA03HIMI9	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Arenimonas;unclassified;unclassified;unclassified;
G3I0UTA03HHZ4G	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sediminimonas;unclassified;unclassified;unclassified;
G3I0UTA03HHTFR	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Marinilactibacillus;unclassified;unclassified;unclassified;
G3I0UTA03HHQUQ	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;unclassified;unclassified;unclassified;
G3I0UTA03HG464	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;unclassified;unclassified;unclassified;
G3I0UTA03HFUVG	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoraceae;Bacteriovorax;unclassified;unclassified;unclassified;
G3I0UTA03HESKP	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Litoricolaceae;Litoricola;unclassified;unclassified;unclassified;
G3I0UTA03HEMD1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Defluviicoccus;unclassified;unclassified;unclassified;
G3I0UTA03HDEBU	Bacteria;Cyanobacteria;SubsectionI;Cyanobacterium;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03HDDMB	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Papillibacter;unclassified;unclassified;unclassified;
G3I0UTA03HCMVF	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythromicrobium;unclassified;unclassified;unclassified;
G3I0UTA03HBFOX	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03HA4ZB	Bacteria;Deinococcus-Thermus;Thermales;Thermaceae;Oceanithermus;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03GY41D	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadacea;Novosphingobium;unclassified;unclassified;unclassified;
G3I0UTA03GXE0Y	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Pleomorphomonas;unclassified;unclassified;unclassified;
G3I0UTA03GVUYY	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius;unclassified;unclassified;unclassified;
G3I0UTA03GUHQ9	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;RATL_lineage;Ruegeria;unclassified;
G3I0UTA03GU7EP	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Planobispora;unclassified;
G3I0UTA03GU5WV	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Marinovum;unclassified;unclassified;
G3I0UTA03GSGPJ	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Galbibacter;unclassified;unclassified;unclassified;
G3I0UTA03GR217	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodovulum;unclassified;unclassified;unclassified;
G3I0UTA03GQVSW	Bacteria;Cyanobacteria;SubsectionI;Cyanobium;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03GQFIA	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Shinella_genera_incertae_sedis;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03GMOX8	Bacteria;Proteobacteria;Gammaproteobacteria;196up;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03GGG0K	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;uncultured;unclassified;unclassified;unclassified;
G3I0UTA03GGA3E	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Sodalis;unclassified;unclassified;unclassified;
G3I0UTA03GG6HP	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Saprospiraceae;Haliscomenobacter;unclassified;unclassified;unclassified;
G3I0UTA03GFYV1	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Propionibacteriaceae;Propionibacterium;unclassified;
G3I0UTA03GFDWJ	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Galbibacter;unclassified;unclassified;unclassified;
G3I0UTA03GF876	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;unclassified;unclassified;unclassified;
G3I0UTA03GF0E3	Bacteria;Proteobacteria;Alphaproteobacteria;Adriatic90;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03GEYON	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Aspromonas;unclassified;unclassified;unclassified;
G3I0UTA03GEMTL	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;unclassified;unclassified;unclassified;
G3I0UTA03GCR8B	Bacteria;Acidobacteria;Holophagae;iii1-8;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03GCK2U	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Marinovum;unclassified;unclassified;
G3I0UTA03G9HJB	Bacteria;Proteobacteria;Epsilonproteobacteria;Nautiliales;Nautiliaceae;Lebetimonas;unclassified;unclassified;unclassified;
G3I0UTA03G91AD	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;TM1040;unclassified;unclassified;
G3I0UTA03G71GV	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Jonquetella;unclassified;unclassified;unclassified;
G3I0UTA03G49ZL	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter;unclassified;unclassified;unclassified;
G3I0UTA03G3UMO	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;TM1040;unclassified;unclassified;
G3I0UTA03G3PJH	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;NB-1d;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03G07ZV	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;unclassified;unclassified;unclassified;
G3I0UTA03FZBPW	Bacteria;TA06;unclassified;unclassified;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03FY52Y	Bacteria;Planctomycetes;Candidatus_Jettenia;unclassified;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03FUYK1	Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chloroherpeton;unclassified;unclassified;unclassified;
G3I0UTA03FUD6Z	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;unclassified;unclassified;unclassified;
G3I0UTA03FU39M	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;DSSD21;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03FRO1I	Bacteria;Proteobacteria;Alphaproteobacteria;OCS116;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03FRGJ4	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;DG1128;unclassified;unclassified;
G3I0UTA03FRDB9	Bacteria;Proteobacteria;Alphaproteobacteria;Adriatic90;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03FQ4LI	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arhtrobacter;unclassified;
G3I0UTA03FPZCD	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Planobispora;unclassified;
G3I0UTA03FP67S	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;GR-WP33-58;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03FP23P	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Bifidobacteriales;Bifidobacteriaceae;Gardnerella;unclassified;unclassified;
G3I0UTA03FOZCN	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03FNUAV	Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae;Ilyobacter;unclassified;unclassified;unclassified;
G3I0UTA03FNOO2	Bacteria;Proteobacteria;Alphaproteobacteria;OCS116;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03FNK36	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystineae;Nannocystaceae;Plesiocystis;unclassified;unclassified;
G3I0UTA03FMYF7	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliorestis;unclassified;unclassified;unclassified;
G3I0UTA03FMKAK	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03FM1JO	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Litoricolaceae;Litoricola;unclassified;unclassified;unclassified;
G3I0UTA03FKR64	Bacteria;Candidate_division_SR1;unclassified;unclassified;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03F9I62	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;DG1128;unclassified;unclassified;
G3I0UTA03F86VA	Bacteria;Cyanobacteria;Chloroplast;unclassified;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA03F7Y52	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;uncultured;unclassified;unclassified;unclassified;
G3I0UTA03F5616	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;TM1040;unclassified;unclassified;
G3I0UTA03F37Z3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;DC5-80-3;unclassified;unclassified;
G3I0UTA02EVF4F	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylosinus;unclassified;unclassified;unclassified;
G3I0UTA02EUVE8	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis;unclassified;unclassified;unclassified;
G3I0UTA02ETMQK	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;GOBB3-C201;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02ESJU3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Oleomonas;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02ESJ54	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Candidatus_Odyssella;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02EN77U	Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chloroherpeton;unclassified;unclassified;unclassified;
G3I0UTA02EMRQK	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sediminimonas;unclassified;unclassified;unclassified;
G3I0UTA02EMD87	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Leuconostoc;unclassified;unclassified;unclassified;
G3I0UTA02EJEXG	Bacteria;Cyanobacteria;SubsectionI;Prochlorococcus;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02EH6MK	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;unclassified;unclassified;unclassified;
G3I0UTA02EFKAC	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Marinovum;unclassified;unclassified;
G3I0UTA02DYH93	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythromicrobium;unclassified;unclassified;unclassified;
G3I0UTA02DX231	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;unclassified;unclassified;unclassified;
G3I0UTA02DVY7M	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Marinovum;unclassified;unclassified;
G3I0UTA02DVGD6	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Morganella;unclassified;unclassified;unclassified;
G3I0UTA02DU6WS	Bacteria;Cyanobacteria;SubsectionI;uncultured;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02DTVZR	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Marinovum;unclassified;unclassified;
G3I0UTA02DTKL0	Bacteria;Cyanobacteria;SubsectionI;Cyanobacterium;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02DSXI8	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Halothiobacillaceae;Thiovirga;unclassified;unclassified;unclassified;
G3I0UTA02DR1ES	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Marinovum;unclassified;unclassified;
G3I0UTA02DQ52J	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Neorickettsia;unclassified;unclassified;unclassified;
G3I0UTA02DPO7Y	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Saccharibacter;unclassified;unclassified;unclassified;
G3I0UTA02DNK47	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter;unclassified;unclassified;unclassified;
G3I0UTA02DL10I	Bacteria;Proteobacteria;Alphaproteobacteria;OCS116;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02DKN26	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Paracraurococcus;unclassified;unclassified;unclassified;
G3I0UTA02DKJN9	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Anderseniella;unclassified;unclassified;unclassified;
G3I0UTA02DK0SD	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Cytophagaceae;Larkinella;unclassified;unclassified;unclassified;
G3I0UTA02DIA7F	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;unclassified;unclassified;unclassified;
G3I0UTA02DHUSU	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02DD8FH	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;GOBB3-C201;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02DC0JL	Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Sporomusa;unclassified;unclassified;unclassified;
G3I0UTA02DBO2F	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodoplanes;unclassified;unclassified;unclassified;
G3I0UTA02DB4OR	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;uncultured;unclassified;unclassified;
G3I0UTA02DB181	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;TM1040;unclassified;unclassified;
G3I0UTA02DA86K	Bacteria;Cyanobacteria;SubsectionI;Cyanobacterium;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02D9DGA	Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobaculum;unclassified;unclassified;unclassified;
G3I0UTA02D8CDR	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;M2PB4-65;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02D4MBD	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acidicaldus;unclassified;unclassified;unclassified;
G3I0UTA02D0GMR	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Jonquetella;unclassified;unclassified;unclassified;
G3I0UTA02CZFTI	Bacteria;Acidobacteria;RB25;unclassified;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02CZD47	Bacteria;Spirochaetes;Spirochaetes;ST12-K34;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02CYWX1	Bacteria;TA06;unclassified;unclassified;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02C9T9E	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;unclassified;unclassified;unclassified;
G3I0UTA02C6G5E	Bacteria;Cyanobacteria;SubsectionI;Cyanobacterium;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA02C54MO	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythromicrobium;unclassified;unclassified;unclassified;
G3I0UTA02C31WH	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;unclassified;unclassified;unclassified;
G3I0UTA02C2NXS	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;TM1040;unclassified;unclassified;
G3I0UTA02C14SG	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;BD1-7;unclassified;unclassified;unclassified;
G3I0UTA01CFLEK	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Marinovum;unclassified;unclassified;
G3I0UTA01CD4EK	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira;unclassified;unclassified;unclassified;
G3I0UTA01CCNFC	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Litoricolaceae;Litoricola;unclassified;unclassified;unclassified;
G3I0UTA01CBDVL	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas;unclassified;unclassified;unclassified;
G3I0UTA01CAYZP	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Marinovum;unclassified;unclassified;
G3I0UTA01BXUH2	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Galbibacter;unclassified;unclassified;unclassified;
G3I0UTA01BWVID	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;NAC11-7;unclassified;unclassified;
G3I0UTA01BWUOH	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Marinovum;unclassified;unclassified;
G3I0UTA01BWSXF	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Pigmentiphaga;unclassified;unclassified;unclassified;
G3I0UTA01BQM8X	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;unclassified;unclassified;unclassified;
G3I0UTA01BOTWQ	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;TM1040;unclassified;unclassified;
G3I0UTA01BNR0B	Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus;unclassified;unclassified;unclassified;
G3I0UTA01BMPLX	Bacteria;Deferribacteres;Unclassified_Deferribacterales;PAUC34f;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01BLMGM	Bacteria;Cyanobacteria;SubsectionI;Cyanobacterium;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01BLGA7	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;GOBB3-C201;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01BKRQ3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;Jannaschia;unclassified;unclassified;
G3I0UTA01BJ20M	Bacteria;Cyanobacteria;SubsectionIII;Planktothrix;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01BGHJV	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseobacter_clade;TM1040;unclassified;unclassified;
G3I0UTA01BDDKT	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Paracraurococcus;unclassified;unclassified;unclassified;
G3I0UTA01BCR21	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;GOBB3-C201;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01BCMCI	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Propionibacteriaceae;Luteococcus;unclassified;
G3I0UTA01BC5R0	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Nereida;unclassified;unclassified;unclassified;
G3I0UTA01BB2RG	Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azoarcus;unclassified;unclassified;unclassified;
G3I0UTA01BA584	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Candidatus_Hepatincola;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01B6G45	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonadaceae;Sphingomonas;unclassified;
G3I0UTA01B1OFD	Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Promicromonosporaceae;Isoptericola;unclassified;
G3I0UTA01AYLE0	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Nereida;unclassified;unclassified;unclassified;
G3I0UTA01AX1Q6	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter;unclassified;unclassified;unclassified;
G3I0UTA01AWGQ9	Bacteria;Acidobacteria;Holophagae;32-20;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01AWAE4	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Fulvimonas;unclassified;unclassified;unclassified;
G3I0UTA01AU38B	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;M2PB4-65;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01ATP6C	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythromicrobium;unclassified;unclassified;unclassified;
G3I0UTA01AT9KX	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Kaistia;unclassified;unclassified;unclassified;
G3I0UTA01AT6HZ	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;unclassified;unclassified;unclassified;
G3I0UTA01ASZXK	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acidisphaera;unclassified;unclassified;unclassified;
G3I0UTA01AQQY2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Xylanibacter;unclassified;unclassified;unclassified;
G3I0UTA01AN4DT	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;DSSD21;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01AM8J1	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01AIRR4	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01AHVMU	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Phycisphaera;unclassified;unclassified;unclassified;
G3I0UTA01AG5XN	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Flammeovirgaceae;Reichenbachiella;unclassified;unclassified;unclassified;
G3I0UTA01AE3AR	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;uncultured;unclassified;unclassified;
G3I0UTA01A8LXX	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01A7Y53	Bacteria;Cyanobacteria;SubsectionI;Merismopedia;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01A7MJD	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;BS11;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01A5EDH	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XVII_Incertae_Sedis;uncultured;unclassified;unclassified;unclassified;
G3I0UTA01A4Z9Z	Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Thermosinus;unclassified;unclassified;unclassified;
G3I0UTA01A3XES	Bacteria;Gemmatimonadetes;Gemmatimonadetes;PAUC43f_marine_benthic_group;unclassified;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01A3WTX	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;BS11;unclassified;unclassified;unclassified;unclassified;
G3I0UTA01A3KXJ	Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Bulleidia;unclassified;unclassified;unclassified;
