OTU	Size	Taxonomy
Otu001	178731	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(51);Rhodobacteraceae(51);Roseobacter_clade(51);RGALL_lineage(51);Phaeobacter(51);unclassified(51);
Otu002	68927	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Prochlorococcus(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu003	9429	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(54);Xanthomonadaceae(54);Rhodanobacter(54);unclassified(54);unclassified(54);unclassified(54);
Otu004	7614	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Micrococcineae(100);Micrococcaceae(100);Arthrobacter(100);unclassified(100);
Otu005	162	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Chitinophaga(100);unclassified(100);unclassified(100);unclassified(100);
Otu006	135	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(86);Streptococcus(86);unclassified(86);unclassified(86);unclassified(86);
Otu007	77	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(98);Rhodobacteraceae(98);Roseobacter_clade(98);RGALL_lineage(98);Phaeobacter(98);unclassified(98);
Otu008	59	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Streptosporangineae(84);Nocardiopsaceae(84);Streptomonospora(84);unclassified(84);
Otu009	21	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);unclassified(100);unclassified(100);unclassified(100);
Otu010	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Aurantimonadaceae(100);Aurantimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu011	7	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu012	6	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);unclassified(100);unclassified(100);unclassified(100);
Otu013	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(67);Acetobacteraceae(67);Rhodovarius(67);unclassified(67);unclassified(67);unclassified(67);
Otu014	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(80);Xanthomonadaceae(80);Frateuria(80);unclassified(80);unclassified(80);unclassified(80);
Otu015	4	Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Galbibacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu016	4	Bacteria(100);Cyanobacteria(100);Chloroplast(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu017	4	Bacteria(100);Cyanobacteria(100);SubsectionIII(100);Planktothrix(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu018	3	Bacteria(100);Chlorobi(100);Chlorobia(100);Chlorobiales(100);Chlorobiaceae(100);Chloroherpeton(67);unclassified(67);unclassified(67);unclassified(67);
Otu019	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoraceae(100);Bacteriovorax(100);unclassified(100);unclassified(100);unclassified(100);
Otu020	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Propionibacterineae(100);Propionibacteriaceae(100);Luteococcus(67);unclassified(67);
Otu021	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(67);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu022	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(67);Ralstonia(67);unclassified(67);unclassified(67);unclassified(67);
Otu023	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Azoarcus(100);unclassified(100);unclassified(100);unclassified(100);
Otu024	2	Bacteria(100);Cyanobacteria(100);SubsectionI(100);Prochlorococcus(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu025	2	Bacteria(100);Firmicutes(100);Erysipelotrichi(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Bulleidia(100);unclassified(100);unclassified(100);unclassified(100);
Otu026	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);BS11(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu027	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);196up(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu028	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Papillibacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu029	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);M2PB4-65(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu030	2	Bacteria(100);TA06(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu031	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu032	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);BCf9-17(100);unclassified(100);unclassified(100);unclassified(100);
Otu033	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Xylanibacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu034	1	Bacteria(100);Deinococcus-Thermus(100);Thermales(100);Thermaceae(100);Oceanithermus(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu035	1	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Nautiliales(100);Nautiliaceae(100);Lebetimonas(100);unclassified(100);unclassified(100);unclassified(100);
Otu036	1	Bacteria(100);Acidobacteria(100);RB25(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu037	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Sh765B-TzT-29(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu038	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);GR-WP33-58(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu039	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);GR-WP33-58(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu040	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystineae(100);Nannocystaceae(100);Plesiocystis(100);unclassified(100);unclassified(100);
Otu041	1	Bacteria(100);Candidate_division_SR1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu042	1	Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Fusobacteriaceae(100);Ilyobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu043	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Marinilactibacillus(100);unclassified(100);unclassified(100);unclassified(100);
Otu044	1	Bacteria(100);Planctomycetes(100);Candidatus_Jettenia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu045	1	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Saprospiraceae(100);Haliscomenobacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu046	1	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Cytophagaceae(100);Larkinella(100);unclassified(100);unclassified(100);unclassified(100);
Otu047	1	Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Flammeovirgaceae(100);Reichenbachiella(100);unclassified(100);unclassified(100);unclassified(100);
Otu048	1	Bacteria(100);Acidobacteria(100);Holophagae(100);32-20(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu049	1	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);PAUC43f_marine_benthic_group(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu050	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseobacter_clade(100);TM1040(100);unclassified(100);unclassified(100);
Otu051	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Saccharibacter(100);unclassified(100);unclassified(100);unclassified(100);
Otu052	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Asticcacaulis(100);unclassified(100);unclassified(100);unclassified(100);
Otu053	1	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);Phycisphaera(100);unclassified(100);unclassified(100);unclassified(100);
Otu054	1	Bacteria(100);Deferribacteres(100);Unclassified_Deferribacterales(100);PAUC34f(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu055	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);BD1-7(100);unclassified(100);unclassified(100);unclassified(100);
Otu056	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Morganella(100);unclassified(100);unclassified(100);unclassified(100);
Otu057	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Sodalis(100);unclassified(100);unclassified(100);unclassified(100);
Otu058	1	Bacteria(100);Acidobacteria(100);Holophagae(100);iii1-8(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu059	1	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Jonquetella(100);unclassified(100);unclassified(100);unclassified(100);
Otu060	1	Bacteria(100);Acidobacteria(100);Acidobacteria(100);Acidobacteriales(100);Acidobacteriaceae(100);Terriglobus(100);unclassified(100);unclassified(100);unclassified(100);
Otu061	1	Bacteria(100);Spirochaetes(100);Spirochaetes(100);ST12-K34(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu062	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteridae(100);Actinomycetales(100);Propionibacterineae(100);Nocardioidaceae(100);Marmoricola(100);unclassified(100);
Otu063	1	Bacteria(100);TA06(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu064	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI_Incertae_Sedis(100);Finegoldia(100);unclassified(100);unclassified(100);unclassified(100);
Otu065	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Heliobacteriaceae(100);Heliorestis(100);unclassified(100);unclassified(100);unclassified(100);
Otu066	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Veillonellaceae(100);Sporomusa(100);unclassified(100);unclassified(100);unclassified(100);
Otu067	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Veillonellaceae(100);Thermosinus(100);unclassified(100);unclassified(100);unclassified(100);
Otu068	1	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Jonquetella(100);unclassified(100);unclassified(100);unclassified(100);
